# openssl req -new -nodes -newkey rsa:4096 -keyout mongo1.key -out mongo1.csr -config openssl_ext_node.conf

[req] # openssl req params

prompt = no

distinguished_name = dn-param

[dn-param] # DN fields

C = ES

ST = BR

O = PABLO

OU = MINE

CN = ec2-18-224-0-99.us-east-2.compute.amazonaws.com

emailAddress = mongo@mongoaurelio.xyz
