node_version: 14.16.0
unique_id: 092acbee-e358-4431-82f1-925944f4a07e
PM2_HOME: /home/pablo/.pm2
CLUTTER_IM_MODULE: xim
NVM_DIR: /home/pablo/.nvm
LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_MEASUREMENT: es_AR.UTF-8
LESSCLOSE: /usr/bin/lesspipe %s %s
LC_PAPER: es_AR.UTF-8
LC_MONETARY: es_AR.UTF-8
XDG_MENU_PREFIX: gnome-
LANG: en_US.UTF-8
DISPLAY: :0
OLDPWD: /home/pablo/Documents/repos/nodeTasksPage
GNOME_SHELL_SESSION_MODE: ubuntu
COLORTERM: truecolor
NVM_CD_FLAGS: 
USERNAME: pablo
CHROME_DESKTOP: code-url-handler.desktop
XDG_VTNR: 1
GIO_LAUNCHED_DESKTOP_FILE_PID: 28508
SSH_AUTH_SOCK: /run/user/1000/keyring/ssh
SAM_COMMONS_JAR_PATH: /home/pablo/Documents/repos/sam/sam-commons/target
MANDATORY_PATH: /usr/share/gconf/ubuntu.mandatory.path
LC_NAME: es_AR.UTF-8
XDG_SESSION_ID: 1
USER: pablo
DESKTOP_SESSION: ubuntu
QT4_IM_MODULE: xim
TEXTDOMAINDIR: /usr/share/locale/
DEFAULTS_PATH: /usr/share/gconf/ubuntu.default.path
PWD: /home/pablo/Documents/repos/speech
HOME: /home/pablo
GOROOT: /usr/local/go
VSCODE_GIT_ASKPASS_NODE: /usr/share/code/code
TEXTDOMAIN: im-config
SSH_AGENT_PID: 1655
TERM_PROGRAM: vscode
TERM_PROGRAM_VERSION: 1.45.1
QT_ACCESSIBILITY: 1
XDG_SESSION_TYPE: x11
XDG_DATA_DIRS: /usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP: ubuntu
LC_ADDRESS: es_AR.UTF-8
GJS_DEBUG_OUTPUT: stderr
LC_NUMERIC: es_AR.UTF-8
GTK_MODULES: gail:atk-bridge
VSCODE_GIT_ASKPASS_MAIN: /usr/share/code/resources/app/extensions/git/dist/askpass-main.js
WINDOWPATH: 1
TERM: xterm-256color
SHELL: /bin/bash
QT_IM_MODULE: ibus
XMODIFIERS: @im=ibus
IM_CONFIG_PHASE: 2
NVM_BIN: /home/pablo/.nvm/versions/node/v14.16.0/bin
XDG_CURRENT_DESKTOP: ubuntu:GNOME
GPG_AGENT_INFO: /run/user/1000/gnupg/S.gpg-agent:0:1
GIO_LAUNCHED_DESKTOP_FILE: /usr/share/applications/code.desktop
SHLVL: 1
XDG_SEAT: seat0
VSCODE_GIT_IPC_HANDLE: /run/user/1000/vscode-git-53b4ccb899.sock
LC_TELEPHONE: es_AR.UTF-8
GDMSESSION: ubuntu
GNOME_DESKTOP_SESSION_ID: this-is-deprecated
LOGNAME: pablo
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1000/bus
GIT_ASKPASS: /usr/share/code/resources/app/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR: /run/user/1000
XAUTHORITY: /run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS: /etc/xdg/xdg-ubuntu:/etc/xdg
PATH: /home/pablo/.mongodb/versions/mongodb-current/bin:/home/pablo/.nvm/versions/node/v14.16.0/bin:/home/pablo/.local/share/umake/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION: es_AR.UTF-8
GJS_DEBUG_TOPICS: JS ERROR;JS LOG
SESSION_MANAGER: local/pablo:@/tmp/.ICE-unix/1419,unix/pablo:/tmp/.ICE-unix/1419
LESSOPEN: | /usr/bin/lesspipe %s
GTK_IM_MODULE: ibus
LC_TIME: es_AR.UTF-8
_: /home/pablo/.nvm/versions/node/v14.16.0/bin/pm2
PM2_USAGE: CLI
NODE_APP_INSTANCE: 0
vizion_running: false
km_link: false
namespace: default
AWS_KEY_PATH: /home/pablo/dumps/firstKey.pem
GNOME_TERMINAL_SCREEN: /org/gnome/Terminal/screen/ad13b5fa_4ebf_4083_9ad4_9f644865186e
VTE_VERSION: 5202
GNOME_TERMINAL_SERVICE: :1.102
CHK_PHONE: true
COMPUTER_NAME: UBUNTU
